MONGO_DB_URL = "mongodb://ravi:1sFN9EdZfhRf5@35.170.184.139:27017/whimstay-prod"
PORT=3000
TEMP_PATH = 'C/Users\BAPS\AppData\Local\Temp';
DOMAIN_URL = "https://uat.whimstay.com"
TEST_BOOKING_PROPERTY = 'https://uat.whimstay.com/detail/Bens-SF/0ae856943387cb2c185f74367087c6a7'